<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(249, 249, 249);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../resources/imgs/icon.ico</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>270</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>思源黑体 CN Regular</family>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>EasyClock 简易学习时钟</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>95</y>
     <width>125</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>思源黑体 CN Regular</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>一言来源: &lt;a href='hitokoto.cn'&gt;hitokoto.cn&lt;/a&gt;</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>250</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>思源黑体 CN Regular</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GitHub仓库: &lt;a href='gitHub.com/ymy139/EasyClock'&gt;gitHub.com/ymy139/EasyClock&lt;/a&gt;</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PushButton" name="PushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>95</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>35</y>
     <width>270</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>思源黑体 CN Regular</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Code by: ymy139(余沐垚)
本软件遵循AGPLv3开源许可证在Github开源
使用 Python3.11.6 + PyQt6.6.1 制作</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
